<!DOCTYPE html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1, user-scalable=no">
<head>
<meta http-equiv="Set-Cookie" Content="cookievalue=xxx; expires=Wednesday,21-Oct-9916:14:21 GMT; ath=/">
<title>鬼故事客户端_鬼故事QQ群_沃の鬼故事群</title>
<meta name="Keywords" content="鬼故事QQ群,鬼故事安卓客户端,沃のqq群,鬼故事软件,沃の鬼故事群">
<meta name="Description" content="下载鬼故事客户端,加入鬼故事QQ群,QQ群-扫描二维码加入恐怖鬼故事QQ群,安卓客户端,鬼故事全集">
<meta content="minimum-scale=1.0,  initial-scale=1.0,  user-scalable=no" name="viewport"><meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style>
/*整页*/
body{background:#d5544e;color:#c16879;width:100%;margin:0px;border:0px;padding:0px;font-family:,"Adobe黑体","黑体","宋体",Arial;font-size:15px}
/*连接*/
a:link,a:visited {text-decoration:none; color:#454599;}
/*头部*/
header{position: relative;text-align:center;background-color:#454528;-webkit-box-shadow: 0 1px 1px 0px rgba(50,50,50,.2);box-shadow: 0 1px 1px 0px rgba(50,50,50,.2);}
header a{position: absolute;width: 45px;height: 45px;top: 0;left: 0;float: left;}
header a:after{content: '';position: absolute;top: 50%;left: 20px;width: 10px;height: 10px;margin-top: -5px;border: #999 solid;border-width: 2px 2px 0 0;-webkit-transform: rotate(225deg);}
h1{height:45px;margin:0;line-height: 45px;font-size: 18px;font-weight: 600;color:#f4f4f4;}/*二维码*/
#pl spann,ul,li{margin:0;padding:0;list-style:none;}i,s,u{font-style:normal;text-decoration:none;}
#pl li,#pl spann,a{-webkit-box-flex:1;box-flex:1;display:-webkit-box;}
#pl{padding:0px 0px 0;background:#fff;}
#pl li{padding:9px 2px 0;border-top:1px dotted #ddd;}/*沃のQQ790431300*/
#pl img{width:80px;height:80px;border:1px solid #CCC;padding:0;margin-right:6px}
#pl spann{line-height:20px;color:#999;position:relative;}
#pl s{color:green;display:inline-block;margin:0 3px 0 0;}
#pl u{color:#666;padding:5px 0 0;display:inline-block;font-size:12px;}
/*说明介绍*/
#ul{padding:0px;font:14px/25px "";margin-top:8px;background:#FFF;box-shadow:0 1px 3px #B9B9B9;border:0;border-radius:2px;}
#li{border-bottom:1px dashed #eee;padding:4px;-webkit-background-size: 5px auto;background: -webkit-gradient(linear,0 0,0 100%,from(),to());word-wrap:break-word;overflow:hidden;font-size:16px;}
#li b{color:red;font-size:17px;}
#ul a{padding:5px;background:#f4f4f4;font-size:16px;text-align:center}
/*广告*/
.downuc{width:100%;height:40px;background:rgba(0,0,0,.75);position:fixed;left:0;bottom:0}.downuc div{padding:5px 0;line-height:32px;color:#fff;position:relative;overflow:hidden}.downuc .btn-close{position:absolute;width:28px;height:28px;text-indent:8px;color:#fff;font-style:normal;font-size:14px;line-height:29px;border-radius:15px;background:#616161;right:-8px;top:-8px}.downuc span{margin-left:10px;font-size:13px}.downuc a{float:right;display:inline-block;margin-right:25px;padding:0 10px;height:28px;line-height:28px;font-size:14px;color:#fff;background:#329bde;border-radius:3px}.downuc a img{margin-right:5px;width:18px;height:18px;vertical-align:-2px}
</style>
</head>
<body>
<header>
<a href="javascript:history.go(-1);"></a>
<h1>鬼故事QQ群</h1>
</header>
<ul id="pl"><li><i><img src="../image/qq.jpg" alt="灵异图片"></i><spann class="y"><s>鬼故事爱好交流群</s><br/><u>鬼故事爱好交流群，是鬼友们一起探索世间灵异,未解之谜,一些不为人知的秘密<br/>聚集交流的QQ群，我们欢迎您的加入。</u></spann></li></ul>
<div id="ul">
<div id="li">
鬼故事群号:<b>111533185</b><br/>名称:鬼故事恐怖交流群<br/>群简介:鬼故事QQ群,交流真实遇鬼经历,每日大师讲鬼故事,寻求刺激体验,<b>注意！</b><Tab><Tab>胆小心脏病误加。加QQ群搜索"沃の鬼故事QQ群,或者点击上方二维码扫描</div>
<a href="http://jq.qq.com/?_wv=1027&k=WckZ6y">点击加入故事QQ群</a></div>

<div class="downuc" id="downgui"><div><span>鬼故事安卓软件→</span><a id="dAdd" href="../guigs.apk">+下载</a><em id="dClose" class="btn-close" onclick="closedown();">╳</em></div></div>
<script>function closedown() {document.getElementById("downgui").style.display = "none";}</script></body></html>