The Fontspring @Font-Face License Addendum (Modified by TK Type)
Version 1.1 - February 20, 2010 

This Addendum is valid only in conjunction with the supplied End User License Agreement you received from Fontspring.

This Addendum allows for using the Fontspring Web Fonts with the @font-face selector in CSS files for styling HTML web pages.

1. @Font-Face Usage Restrictions
You may link the licensed Web Fonts to your HTML web pages using the @font-face selector in CSS with the following restrictions:
	1. You must use the provided web-only version of the licensed font (Web Font). Linking to the full, licensed CFF OpenType font designed for desktop installation is prohibited.
	2. The Web Font must be subset to include only the glyphs necessary for displaying the web site.
	3. All OpenType features must be removed from the licensed font.
	4. You must include the commented header showing license and copyright information in the provided CSS file.
	5. The licensed Web Font may be simultaneously installed on no more than the number of web site domains specified in the receipt you received for the licensed font.
	6. The Web Font may only be installed on web site domains that are under the direct control of the licensee.

2 Other Web Site Linking
@font-face is preferred, but you may convert or embed the licensed font with any other technology, under the following restrictions. 
	1. Linking to the full, licensed CFF OpenType font designed for desktop installation is prohibited.
	2. The Web Font must be subset to include only the glyphs necessary for displaying the web site.
	3. All OpenType features must be removed from the licensed font.
	4. You must include the commented header showing license and copyright information in the provided CSS file.
	5. The licensed Web Font may be simultaneously installed on no more than the number of web site domains specified in the receipt you received for the licensed font.
	6. The Web Font may only be installed on web site domains that are under the direct control of the licensee.
