<!DOCTYPE HTML>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Zeences Design</title>
<link rel="shortcut icon" type="image/x-icon" href="style/images/favicon.png" />
<link rel="stylesheet" type="text/css" href="style.css" media="all" />
<link rel="stylesheet" type="text/css" href="style/color/red.css" media="all" />
<link rel="stylesheet" type="text/css" media="screen" href="style/css/prettyPhoto.css"  />
<link rel="stylesheet" type="text/css" href="style/type/museo.css" media="all" />
<link rel="stylesheet" type="text/css" href="style/type/ptsans.css" media="all" />
<link rel="stylesheet" type="text/css" href="style/type/charis.css" media="all" />
<!--[if IE 7]>
<link rel="stylesheet" type="text/css" href="style/css/ie7.css" media="all" />
<![endif]-->
<!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="style/css/ie8.css" media="all" />
<![endif]-->
<!--[if IE 9]>
<link rel="stylesheet" type="text/css" href="style/css/ie9.css" media="all" />
<![endif]-->
<script type="text/javascript" src="style/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="style/js/ddsmoothmenu.js"></script>
<script type="text/javascript" src="style/js/transify.js"></script>
<script type="text/javascript" src="style/js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="style/js/jquery.superbgimage.min.js"></script>
<script type="text/javascript" src="style/js/jquery.slickforms.js"></script>
<script type="text/javascript">
jQuery(document).ready(function($){
	$('.forms').dcSlickForms();
});
</script>
</head>
<body>
<!-- Fullscreen backgrounds -->
<div id="thumbs">
<a href="style/images/art/bg1.jpg">1</a>
<a href="style/images/art/bg2.jpg">2</a>
<a href="style/images/art/bg3.jpg">3</a>
<a href="style/images/art/bg4.jpg">4</a>
<a href="style/images/art/bg5.jpg">5</a>
<a href="style/images/art/bg6.jpg">6</a>
</div>
<div id="superbgimage">
	<div class="scanlines"></div>
</div>
<!-- End Fullscreen backgrounds -->
<!-- Begin Wrapper -->
<div id="wrapper">
  <div id="header">
    <div class="logo"><a href="index.html"><img src="style/images/logo.png" alt="" /></a></div>
    <div class="social">
      <ul>
        <li><a href="#"><img src="style/images/icon-rss.png" alt="RSS" /></a></li>
        <li><a href="#"><img src="style/images/icon-facebook.png" alt="Facebook" /></a></li>
        <li><a href="#"><img src="style/images/icon-twitter.png" alt="Twitter" /></a></li>
        <li><a href="#"><img src="style/images/icon-googleplus.png" alt="Google+" /></a></li>
        <li><a href="#"><img src="style/images/icon-dribble.png" alt="Dribble" /></a></li>
        <li><a href="#"><img src="style/images/icon-flickr.png" alt="Flickr" /></a></li>
        <li><a href="#"><img src="style/images/icon-tumblr.png" alt="Tumblr" /></a></li>
      </ul>
    </div>
  </div>
  <div class="clear"></div>
  <!-- Begin Menu -->
  <div id="menu" class="menu opacity">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="portfolio.html">Portfolio</a>
        <ul>
          <li><a href="portfolio.html">Portfolio 5 Columns</a></li>
          <li><a href="portfolio-post.html">Portfolio Post</a></li>
        </ul>
      </li>
      <li><a href="blog.html">Blog</a>
        <ul>
          <li><a href="post.html">Blog Post</a></li>
        </ul>
      </li>
      <li><a href="fullwidth.html">Pages</a>
        <ul>
          <li><a href="fullwidth.html">Full Width Page</a></li>
          <li><a href="pagewithsidebar.html">Page with Sidebar</a></li>
        </ul>
      </li>
      <li><a href="button-boxes-images.html" class="active">Styles</a>
        <ul>
          <li><a href="button-boxes-images.html">Buttons Boxes Images</a></li>
          <li><a href="columns.html">Columns</a></li>
          <li><a href="typography.html">Typography</a></li>
          <li><a href="tab-toggle-table.html">Tabs Toggle Tables</a></li>
          <li><a href="testimonials.html">Testimonials</a></li>
        </ul>
      </li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    <br style="clear: left" />
  </div>
  <!-- End Menu --> 
  
  <!-- Begin Container -->
  <div id="container" class="opacity">
    <div class="content">
      <div class="tabbed-content">
        <h3>Tabs</h3>
        <ul class="tabs">
          <li><a href="#tab1">This is</a></li>
          <li><a href="#tab2">Tabbed</a></li>
          <li><a href="#tab3">Content</a></li>
        </ul>
        <div class="tab_container">
          <div style="display: none;" id="tab1" class="tab_content">
            <h4>Vestibulum ullamcorper</h4>
            <p><img src="style/images/art/c1.jpg" class="left" alt="" />Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla facilisi. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nunc rhoncus tortor quis eros bibendum a tempus est dapibus. Vivamus consectetur quam eu tellus porttitor ultrices. Nunc metus massa, ullamcorper sit amet malesuada a, porttitor in tellus. Vestibulum ullamcorper quam nec lorem aliquam id feugiat risus tincidunt. Etiam molestie, risus eu gravida lobortis, velit sapien aliquam lectus, nec hendrerit lectus erat ac libero. Aenean fermentum luctus viverra. Pellentesque id lectus ante, vel tristique elit. </p>
          </div>
          <div style="display: none;" id="tab2" class="tab_content">
            <h4>We love tabs</h4>
            <p><img src="style/images/art/c2.jpg" class="right" alt="" />Etiam molestie, risus eu gravida lobortis, velit sapien aliquam lectus, nec hendrerit lectus erat ac libero. Aenean fermentum luctus viverra. Pellentesque id lectus ante, vel tristique elit. Fusce mattis, purus non consectetur cursus, justo nisi viverra sem, ac lobortis ipsum sapien vel purus. Vivamus aliquet gravida nibh sit amet accumsan. Fusce et lorem nunc. Sed convallis, tortor nec ornare sagittis, velit ligula varius sapien, eu cursus nisl purus sed felis. Morbi congue pellentesque quam, eu ultricies. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla facilisi. Class aptent taciti sociosqu ad litora torquent. </p>
          </div>
          <div style="display: none;" id="tab3" class="tab_content">
            <h4>Don't you?</h4>
            <p>Nulla non tortor eget ligula dapibus semper non ut mauris. Nam feugiat, lorem a tempus auctor, odio nisl porttitor lacus, ut ultrices neque massa a odio. Pellentesque sit amet leo dictum nisl tempor malesuada id ut magna. Etiam non mauris eget massa sagittis euismod. Aliquam lectus nulla, consequat eget molestie id, malesuada sit amet lectus. Pellentesque eget justo sit amet nunc adipiscing semper at ac quam. Praesent a volutpat nulla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
          </div>
        </div>
      </div>
      <div class="hr1"></div>
      <h3>Toggle</h3>
      
      <!-- Begin Toggle -->
      <div class="toggle">
        <h2 class="trigger">+ Click to title</h2>
        <div class="togglebox">
          <div>
            <h4>Vestibulum ullamcorper</h4>
            <p><img src="style/images/art/c3.jpg" class="left" alt="" />Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla facilisi. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nunc rhoncus tortor quis eros bibendum a tempus est dapibus. Vivamus consectetur quam eu tellus porttitor ultrices. Nunc metus massa, ullamcorper sit amet malesuada a, porttitor in tellus.</p>
          </div>
        </div>
      </div>
      <!-- End Toggle --> 
      
      <!-- Begin Toggle -->
      <div class="toggle">
        <h2 class="trigger">+ Click to title</h2>
        <div class="togglebox">
          <div>
            <h4>Vestibulum ullamcorper</h4>
            <p><img src="style/images/art/c4.jpg" class="left" alt="" />Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla facilisi. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nunc rhoncus tortor quis eros bibendum a tempus est dapibus. Vivamus consectetur quam eu tellus porttitor ultrices. Nunc metus massa, ullamcorper sit amet malesuada a, porttitor in tellus.</p>
          </div>
        </div>
      </div>
      <!-- End Toggle -->
      
      <div class="hr1"></div>
      <h2>Table 1</h2>
      <table>
        <tr>
          <th><h4>Table Header 1</h4></th>
          <th><h4>Table Header 2</h4></th>
          <th class="center"><h4>
            Centered Header 3
            </h2></th>
        </tr>
        <tr>
          <td>Division 1</td>
          <td>Division 2</td>
          <td class="center">Division 3</td>
        </tr>
        <tr class="even">
          <td>Division 1</td>
          <td>Division 2</td>
          <td class="center">Division 3</td>
        </tr>
        <tr>
          <td>Division 1</td>
          <td>Division 2</td>
          <td class="center">Division 3</td>
        </tr>
      </table>
      <div class="hr1"></div>
      <h2>Table 2</h2>
      <table class="price">
        <tr class="border_bottom">
          <td>&nbsp;</td>
          <td><h4>Free </h4></td>
          <td><h4>Mini <span>10$ /<sup>month</sup></span></h4></td>
          <td><h4>Medium <span>20$ /<sup>month</sup></span></h4></td>
          <td><h4>Advanced <span>30$ /<sup>month</sup></span></h4></td>
        </tr>
        <tr class="even">
          <td class="right">Lorem Ipsum</td>
          <td>1</td>
          <td>5</td>
          <td>20</td>
          <td>Unlimited</td>
        </tr>
        <tr>
          <td class="right">Lorem Ipsum</td>
          <td>1</td>
          <td>10</td>
          <td>50</td>
          <td>Unlimited</td>
        </tr>
        <tr class="even">
          <td class="right">Lorem Ipsum</td>
          <td><span class="cross"></span></td>
          <td><span class="cross"></span></td>
          <td><span class="check-icon"></span></td>
          <td><span class="check-icon"></span></td>
        </tr>
        <tr>
          <td class="right">Lorem Ipsum</td>
          <td><span class="cross"></span></td>
          <td><span class="check-icon"></span></td>
          <td><span class="check-icon"></span></td>
          <td><span class="check-icon"></span></td>
        </tr>
        <tr class="even">
          <td class="right">Lorem Ipsum</td>
          <td><span class="cross"></span></td>
          <td><span class="check-icon"></span></td>
          <td><span class="check-icon"></span></td>
          <td><span class="check-icon"></span></td>
        </tr>
        <tr>
          <td class="right">Lorem Ipsum</td>
          <td><span class="cross"></span></td>
          <td><span class="cross"></span></td>
          <td><span class="cross"></span></td>
          <td><span class="check-icon"></span></td>
        </tr>
      </table>
    </div>
    
    <!-- Begin Sidebar -->
    <div class="sidebar">
      <div class="sidebar-box">
        <h4>Latest Posts</h4>
        <ul class="latest-posts">
          <li><span class="date"><em class="day">22</em><em class="month">Jun</em></span> <a href="#">Vivamus soder pharetra libero atincidunt</a> </li>
          <li><span class="date"><em class="day">14</em><em class="month">May</em></span> <a href="#">Vivamus soder pharetra libero atincidunt</a> </li>
          <li><span class="date"><em class="day">11</em><em class="month">May</em></span> <a href="#">Vivamus soder pharetra libero atincidunt</a> </li>
          <li><span class="date"><em class="day">08</em><em class="month">Apr</em></span> <a href="#">Vivamus soder pharetra libero atincidunt</a> </li>
        </ul>
      </div>
      <div class="sidebar-box">
        <h4>Custom Text</h4>
        <p>Cras vehicula, enim ac rutrum imperdiet, tellus nibh sodales magna, at mollis odio mi a urna. Aliquam augue augue, sodales eu condimentum a, scelerisque eget purus. Sed suscipit mattis molestie.</p>
      </div>
      <div class="sidebar-box">
        <h4>Search</h4>
        <form class="searchform" method="get">
          <input type="text" id="s" name="s" value="type and hit enter" onfocus="this.value=''" onblur="this.value='type and hit enter'"/>
        </form>
      </div>
      <div class="sidebar-box">
        <h4>Categories</h4>
        <div class="cat-list">
          <ul>
            <li><a href="#">journal <span>24</span></a></li>
            <li><a href="#">photography <span>12</span></a></li>
            <li><a href="#">design <span>5</span></a></li>
            <li><a href="#">inspiration <span>3</span></a></li>
            <li><a href="#">fun <span>16</span></a></li>
            <li><a href="#">casual <span>5</span></a></li>
            <li><a href="#">business <span>9</span></a></li>
            <li><a href="#">web <span>2</span></a></li>
            <li><a href="#">color <span>1</span></a></li>
            <li><a href="#">portfolio <span>7</span></a></li>
          </ul>
        </div>
      </div>
      <div class="sidebar-box">
        <h4>Tags</h4>
        <div class="tag-list">
          <ul>
            <li><a href="#">journal</a></li>
            <li><a href="#">photography</a></li>
            <li><a href="#">design</a></li>
            <li><a href="#">inspiration</a></li>
            <li><a href="#">fun</a></li>
            <li><a href="#">casual</a></li>
            <li><a href="#">business</a></li>
            <li><a href="#">web</a></li>
            <li><a href="#">color</a></li>
            <li><a href="#">portfolio</a></li>
          </ul>
        </div>
      </div>
      <div class="sidebar-box">
        <h4>Sponsors</h4>
        <ul class="ads">
          <li><a href="#"><img src="style/images/art/ad1.jpg" alt="" /></a></li>
          <li><a href="#"><img src="style/images/art/ad2.jpg" alt="" /></a></li>
          <li><a href="#"><img src="style/images/art/ad3.jpg" alt="" /></a></li>
          <li><a href="#"><img src="style/images/art/ad4.jpg" alt="" /></a></li>
        </ul>
      </div>
    </div>
    <!-- End Sidebar -->
    
    <div class="clear"></div>
    <div id="footer">
      <div class="footer-top"></div>
      <!-- Divider -->
      <div class="one-fourth">
        <h3>Latest Posts</h3>
        <ul class="latest-posts">
          <li><span class="date"><em class="day">22</em><em class="month">Jun</em></span> <a href="#">Vivamus soder pharetra libero atincidunt</a> </li>
          <li><span class="date"><em class="day">14</em><em class="month">May</em></span> <a href="#">Vivamus soder pharetra libero atincidunt</a> </li>
          <li><span class="date"><em class="day">11</em><em class="month">May</em></span> <a href="#">Vivamus soder pharetra libero atincidunt</a> </li>
          <li><span class="date"><em class="day">08</em><em class="month">Apr</em></span> <a href="#">Vivamus soder pharetra libero atincidunt</a> </li>
        </ul>
      </div>
      <div class="one-fourth">
        <h3>Flickr</h3>
        <ul class="flickr">
          <li><a href="#"><img src="style/images/art/f1.jpg" alt="" /></a></li>
          <li><a href="#"><img src="style/images/art/f2.jpg" alt="" /></a></li>
          <li><a href="#"><img src="style/images/art/f3.jpg" alt="" /></a></li>
          <li><a href="#"><img src="style/images/art/f4.jpg" alt="" /></a></li>
          <li><a href="#"><img src="style/images/art/f5.jpg" alt="" /></a></li>
          <li><a href="#"><img src="style/images/art/f6.jpg" alt="" /></a></li>
          <li><a href="#"><img src="style/images/art/f7.jpg" alt="" /></a></li>
          <li><a href="#"><img src="style/images/art/f8.jpg" alt="" /></a></li>
          <li><a href="#"><img src="style/images/art/f9.jpg" alt="" /></a></li>
        </ul>
      </div>
      <div class="one-fourth">
        <h3>About</h3>
        <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Curabitur blandit tempus porttitor.</p> <br />
        <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
      </div>
      <div class="one-fourth last">
        <h3>Get in Touch</h3>
        <!-- Form -->
        <div class="form-container">
          <form class="forms" action="contact/form-handler.php" method="post">
            <fieldset>
              <ol>
                <li class="form-row text-input-row">
                  <label>Name*</label>
                  <input type="text" name="name" value="" class="text-input required" title="" />
                </li>
                <li class="form-row text-input-row">
                  <label>Email*</label>
                  <input type="text" name="email" value="" class="text-input required email" title="" />
                </li>
                <li class="form-row text-area-row">
                  <textarea name="message" class="text-area required"></textarea>
                </li>
                <li class="form-row hidden-row">
                  <input type="hidden" name="hidden" value="" />
                </li>
                <li class="button-row">
                  <input type="submit" value="Submit" name="submit" class="btn-submit" />
                </li>
              </ol>
              <input type="hidden" name="v_error" id="v-error" value="Required" />
              <input type="hidden" name="v_email" id="v-email" value="Enter a valid email" />
            </fieldset>
          </form>
          <div class="response"></div>
        </div>
        <!-- End Form --> 
      </div>
      <div class="clear"></div>
    </div>
  </div>
  <!-- End Container -->
  
  <div id="copyright" class="opacity">
    <p>© 2011 Zeences Design. All Right Reserved.</p>
  </div>
</div>
<!-- End Wrapper --> 

<script type="text/javascript" src="style/js/scripts.js"></script>
</body>
</html>