<!DOCTYPE HTML>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Zeences Design</title>
<link rel="shortcut icon" type="image/x-icon" href="style/images/favicon.png" />
<link rel="stylesheet" type="text/css" href="style.css" media="all" />
<link rel="stylesheet" type="text/css" href="style/color/red.css" media="all" />
<link rel="stylesheet" type="text/css" media="screen" href="style/css/prettyPhoto.css"  />
<link rel="stylesheet" type="text/css" href="style/type/museo.css" media="all" />
<link rel="stylesheet" type="text/css" href="style/type/ptsans.css" media="all" />
<link rel="stylesheet" type="text/css" href="style/type/charis.css" media="all" />
<!--[if IE 7]>
<link rel="stylesheet" type="text/css" href="style/css/ie7.css" media="all" />
<![endif]-->
<!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="style/css/ie8.css" media="all" />
<![endif]-->
<!--[if IE 9]>
<link rel="stylesheet" type="text/css" href="style/css/ie9.css" media="all" />
<![endif]-->
<script type="text/javascript" src="style/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="style/js/ddsmoothmenu.js"></script>
<script type="text/javascript" src="style/js/transify.js"></script>
<script type="text/javascript" src="style/js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="style/js/jquery.superbgimage.min.js"></script>
<script type="text/javascript" src="style/js/jquery.slickforms.js"></script>
<script type="text/javascript">
jQuery(document).ready(function($){
	$('.forms').dcSlickForms();
});
</script>
</head>
<body>
<!-- Fullscreen backgrounds -->
<div id="thumbs">
<a href="style/images/art/bg1.jpg">1</a>
<a href="style/images/art/bg2.jpg">2</a>
<a href="style/images/art/bg3.jpg">3</a>
<a href="style/images/art/bg4.jpg">4</a>
<a href="style/images/art/bg5.jpg">5</a>
<a href="style/images/art/bg6.jpg">6</a>
</div>
<div id="superbgimage">
	<div class="scanlines"></div>
</div>
<!-- End Fullscreen backgrounds --> 
<!-- Begin Wrapper -->
<div id="wrapper">
  <div id="header">
    <div class="logo"><a href="index.html"><img src="style/images/logo.png" alt="" /></a></div>
    <div class="social">
      <ul>
        <li><a href="#"><img src="style/images/icon-rss.png" alt="RSS" /></a></li>
        <li><a href="#"><img src="style/images/icon-facebook.png" alt="Facebook" /></a></li>
        <li><a href="#"><img src="style/images/icon-twitter.png" alt="Twitter" /></a></li>
        <li><a href="#"><img src="style/images/icon-googleplus.png" alt="Google+" /></a></li>
        <li><a href="#"><img src="style/images/icon-dribble.png" alt="Dribble" /></a></li>
        <li><a href="#"><img src="style/images/icon-flickr.png" alt="Flickr" /></a></li>
        <li><a href="#"><img src="style/images/icon-tumblr.png" alt="Tumblr" /></a></li>
      </ul>
    </div>
  </div>
  <div class="clear"></div>
  <!-- Begin Menu -->
  <div id="menu" class="menu opacity">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="portfolio.html">Portfolio</a>
        <ul>
          <li><a href="portfolio.html">Portfolio 5 Columns</a></li>
          <li><a href="portfolio-post.html">Portfolio Post</a></li>
        </ul>
      </li>
      <li><a href="blog.html">Blog</a>
        <ul>
          <li><a href="post.html">Blog Post</a></li>
        </ul>
      </li>
      <li><a href="fullwidth.html">Pages</a>
        <ul>
          <li><a href="fullwidth.html">Full Width Page</a></li>
          <li><a href="pagewithsidebar.html">Page with Sidebar</a></li>
        </ul>
      </li>
      <li><a href="button-boxes-images.html" class="active">Styles</a>
        <ul>
          <li><a href="button-boxes-images.html">Buttons Boxes Images</a></li>
          <li><a href="columns.html">Columns</a></li>
          <li><a href="typography.html">Typography</a></li>
          <li><a href="tab-toggle-table.html">Tabs Toggle Tables</a></li>
          <li><a href="testimonials.html">Testimonials</a></li>
        </ul>
      </li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    <br style="clear: left" />
  </div>
  <!-- End Menu --> 
  
  <!-- Begin Container -->
  <div id="container" class="opacity"> 
    
    <!-- Begin Content -->
    <div class="content">
      <div class="one-half">
        <h3>Unordered List</h3>
        <ul>
          <li>Pellentesque non diam et tortor dignissim. </li>
          <li>Neque sit amet mauris egestas quis mattis. </li>
          <li>Cras justo odio, dapibus ac facilisis.</li>
          <li>Curabitur viver justo sed scelerisque.</li>
        </ul>
      </div>
      <div class="one-half last">
        <h3>Ordered List</h3>
        <ol>
          <li>Pellentesque non diam et tortor dignissim. </li>
          <li>Neque sit amet mauris egestas quis mattis. </li>
          <li>Curabitur viver justo sed scelerisque.</li>
        </ol>
      </div>
      <div class="clear"></div>
      <div class="hr1"></div>
      <h3>Blockquote</h3>
      <blockquote>Pellentesque non diam et tortor dignissim bibendum. Neque sit amet mauris egestas quis mattis velit fringilla. Curabitur viver justo sed scelerisque.</blockquote>
      <div class="hr1"></div>
      <h3>Dropcap</h3>
      <p><span class="dropcap">D</span>uis non lectus sit amet est imperdiet cursus elementum vitae eros. Cras quis odio in risus euismod suscipit. Fusce viverra ligula vel justo bibendum semper. Nulla facilisi. Donec interdum, enim in dignissim lacinia, lectus nisl viverra lorem, ac pulvinar nunc ante at neque. Proin et dui eros, at aliquet est. Pellentesque consectetur lectus quis enim mollis ut convallis urna malesuada. Sed tincidunt interdum sapien vel gravida. Nulla a tellus lectus, in aliquet tellus. Donec aliquam neque quis mi.
      <div class="hr1"></div>
      <h3>Hightlights</h3>
      <p>Duis non lectus sit amet est imperdiet cursus elementum vitae eros. <span class="lite1">This is hightlight</span> morbi vitae magna tellus, ac mattis urna. <span class="lite2">This is second highlight</span> posuere. Cras quis odio in risus euismod suscipit. Fusce viverra ligula vel justo bibendum semper.
      <div class="hr1"></div>
      <div class="one-third">
        <h3>Special Texts</h3>
        <p><em>This is emphasised text</em><br />
          <strong>This is strong text</strong><br />
          <abbr title="This is an abbr - &lt;abbr&gt;&lt;/abbr&gt;">This is an abbr</abbr><br />
          <del>This is deleted text</del><br />
          <a href="#">This is a link</a></p>
      </div>
      <div class="one-third">
        <h3>Code Display</h3>
        <pre><code>A block of code
A block of code
A block of code
A block of code
A block of code
A block of code</code></pre>
      </div>
      <div class="one-third last">
        <h3>Misc Typography</h3>
        <p>Lorem <sup>superscript</sup> dolor <sub>subscript</sub> amet, consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. <cite>cite</cite>. Nunc iaculis suscipit dui. Nam sit amet sem. <abbr title="Avenue">AVE</abbr></p>
      </div>
      <div class="clear"></div>
    </div>
    <!-- End Content --> 
    
    <!-- Begin Sidebar -->
    <div class="sidebar">
      <div class="sidebar-box">
        <h4>Latest Posts</h4>
        <ul class="latest-posts">
          <li><span class="date"><em class="day">22</em><em class="month">Jun</em></span> <a href="#">Vivamus soder pharetra libero atincidunt</a> </li>
          <li><span class="date"><em class="day">14</em><em class="month">May</em></span> <a href="#">Vivamus soder pharetra libero atincidunt</a> </li>
          <li><span class="date"><em class="day">11</em><em class="month">May</em></span> <a href="#">Vivamus soder pharetra libero atincidunt</a> </li>
          <li><span class="date"><em class="day">08</em><em class="month">Apr</em></span> <a href="#">Vivamus soder pharetra libero atincidunt</a> </li>
        </ul>
      </div>
      <div class="sidebar-box">
        <h4>Custom Text</h4>
        <p>Cras vehicula, enim ac rutrum imperdiet, tellus nibh sodales magna, at mollis odio mi a urna. Aliquam augue augue, sodales eu condimentum a, scelerisque eget purus. Sed suscipit mattis molestie.</p>
      </div>
      <div class="sidebar-box">
        <h4>Search</h4>
        <form class="searchform" method="get">
          <input type="text" id="s" name="s" value="type and hit enter" onfocus="this.value=''" onblur="this.value='type and hit enter'"/>
        </form>
      </div>
      <div class="sidebar-box">
        <h4>Categories</h4>
        <div class="cat-list">
          <ul>
            <li><a href="#">journal <span>24</span></a></li>
            <li><a href="#">photography <span>12</span></a></li>
            <li><a href="#">design <span>5</span></a></li>
            <li><a href="#">inspiration <span>3</span></a></li>
            <li><a href="#">fun <span>16</span></a></li>
            <li><a href="#">casual <span>5</span></a></li>
            <li><a href="#">business <span>9</span></a></li>
            <li><a href="#">web <span>2</span></a></li>
            <li><a href="#">color <span>1</span></a></li>
            <li><a href="#">portfolio <span>7</span></a></li>
          </ul>
        </div>
      </div>
      <div class="sidebar-box">
        <h4>Tags</h4>
        <div class="tag-list">
          <ul>
            <li><a href="#">journal</a></li>
            <li><a href="#">photography</a></li>
            <li><a href="#">design</a></li>
            <li><a href="#">inspiration</a></li>
            <li><a href="#">fun</a></li>
            <li><a href="#">casual</a></li>
            <li><a href="#">business</a></li>
            <li><a href="#">web</a></li>
            <li><a href="#">color</a></li>
            <li><a href="#">portfolio</a></li>
          </ul>
        </div>
      </div>
      <div class="sidebar-box">
        <h4>Sponsors</h4>
        <ul class="ads">
          <li><a href="#"><img src="style/images/art/ad1.jpg" alt="" /></a></li>
          <li><a href="#"><img src="style/images/art/ad2.jpg" alt="" /></a></li>
          <li><a href="#"><img src="style/images/art/ad3.jpg" alt="" /></a></li>
          <li><a href="#"><img src="style/images/art/ad4.jpg" alt="" /></a></li>
        </ul>
      </div>
    </div>
    <!-- End Sidebar -->
    
    <div class="clear"></div>
    <div id="footer">
      <div class="footer-top"></div>
      <!-- Divider -->
      <div class="one-fourth">
        <h3>Latest Posts</h3>
        <ul class="latest-posts">
          <li><span class="date"><em class="day">22</em><em class="month">Jun</em></span> <a href="#">Vivamus soder pharetra libero atincidunt</a> </li>
          <li><span class="date"><em class="day">14</em><em class="month">May</em></span> <a href="#">Vivamus soder pharetra libero atincidunt</a> </li>
          <li><span class="date"><em class="day">11</em><em class="month">May</em></span> <a href="#">Vivamus soder pharetra libero atincidunt</a> </li>
          <li><span class="date"><em class="day">08</em><em class="month">Apr</em></span> <a href="#">Vivamus soder pharetra libero atincidunt</a> </li>
        </ul>
      </div>
      <div class="one-fourth">
        <h3>Flickr</h3>
        <ul class="flickr">
          <li><a href="#"><img src="style/images/art/f1.jpg" alt="" /></a></li>
          <li><a href="#"><img src="style/images/art/f2.jpg" alt="" /></a></li>
          <li><a href="#"><img src="style/images/art/f3.jpg" alt="" /></a></li>
          <li><a href="#"><img src="style/images/art/f4.jpg" alt="" /></a></li>
          <li><a href="#"><img src="style/images/art/f5.jpg" alt="" /></a></li>
          <li><a href="#"><img src="style/images/art/f6.jpg" alt="" /></a></li>
          <li><a href="#"><img src="style/images/art/f7.jpg" alt="" /></a></li>
          <li><a href="#"><img src="style/images/art/f8.jpg" alt="" /></a></li>
          <li><a href="#"><img src="style/images/art/f9.jpg" alt="" /></a></li>
        </ul>
      </div>
      <div class="one-fourth">
        <h3>About</h3>
        <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Curabitur blandit tempus porttitor.</p> <br />
        <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
      </div>
      <div class="one-fourth last">
        <h3>Get in Touch</h3>
        <!-- Form -->
        <div class="form-container">
          <form class="forms" action="contact/form-handler.php" method="post">
            <fieldset>
              <ol>
                <li class="form-row text-input-row">
                  <label>Name*</label>
                  <input type="text" name="name" value="" class="text-input required" title="" />
                </li>
                <li class="form-row text-input-row">
                  <label>Email*</label>
                  <input type="text" name="email" value="" class="text-input required email" title="" />
                </li>
                <li class="form-row text-area-row">
                  <textarea name="message" class="text-area required"></textarea>
                </li>
                <li class="form-row hidden-row">
                  <input type="hidden" name="hidden" value="" />
                </li>
                <li class="button-row">
                  <input type="submit" value="Submit" name="submit" class="btn-submit" />
                </li>
              </ol>
              <input type="hidden" name="v_error" id="v-error" value="Required" />
              <input type="hidden" name="v_email" id="v-email" value="Enter a valid email" />
            </fieldset>
          </form>
          <div class="response"></div>
        </div>
        <!-- End Form --> 
      </div>
      <div class="clear"></div>
    </div>
  </div>
  <!-- End Container -->
  
  <div id="copyright" class="opacity">
    <p>© 2011 Zeences Design. All Right Reserved.</p>
  </div>
</div>
<!-- End Wrapper --> 

<script type="text/javascript" src="style/js/scripts.js"></script>
</body>
</html>