@font-face {
	font-family: 'MidoMedium';
	src: url('mido/Mido-webfont.eot');
	src: local('☺'), url('mido/Mido-webfont.woff') format('woff'), url('mido/Mido-webfont.ttf') format('truetype'), url('mido/Mido-webfont.svg#webfonto3aStUbX') format('svg');
	font-weight: normal;
	font-style: normal;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'MidoMedium';
}
h1 {
	font-size: 22px;
	line-height: 26px;
}
h2 {
	font-size: 20px;
	line-height: 24px;
}
h3 {
	font-size: 18px;
	line-height: 22px;
}
h4 {
	font-size: 16px;
	line-height: 20px;
}
h5 {
	font-size: 14px;
	line-height: 20px;
}
h6 {
	font-size: 12px;
	line-height: 18px;
}
.dropcap {
	font-size:45px;
	font-family: 'MidoMedium';
}
.menu {
	font-family: 'MidoMedium';
}
.menu ul {
	font-family: 'MidoMedium';
}

#filtering-nav li {
	font-family: 'MidoMedium';
}