@font-face {
    font-family: 'Puritan20Normal';
    src: url('puritan/Puritan_Regular-webfont.eot?') format('eot'),
         url('puritan/Puritan_Regular-webfont.woff') format('woff'),
         url('puritan/Puritan_Regular-webfont.ttf') format('truetype'),
         url('puritan/Puritan_Regular-webfont.svg#webfontr5G3RCkZ') format('svg');
    font-weight: normal;
    font-style: normal;

}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Puritan20Normal';
}
h1 {
	font-size: 22px;
	line-height: 26px;
}
h2 {
	font-size: 20px;
	line-height: 24px;
}
h3 {
	font-size: 18px;
	line-height: 22px;
}
h4 {
	font-size: 16px;
	line-height: 20px;
}
h5 {
	font-size: 14px;
	line-height: 20px;
}
h6 {
	font-size: 12px;
	line-height: 18px;
}
.dropcap {
	font-size:45px;
	font-family: 'Puritan20Normal';
}
.menu {
	font-family: 'Puritan20Normal';
}
.menu ul {
	font-family: 'Puritan20Normal';
}

#filtering-nav li {
	font-family: 'Puritan20Normal';
}