    <include file="header" />
    <div id="content">
    <p>
        name = {$name|substr=3,2}
    </p>
    <p>
        age = {$age}
    </p>
    <p>
        version = {$arr.version}
    </p>
    <p>
        p.person = {$person->name|md5}
    </p>
    <p>
        ROOT = __CONTROLLER__
    </p>
    <p>
        student = {$student|default="麦子学院"}
    </p>
    <p>
        p = {$p?"存在":"不存在"}
    </p>
    <p>
        time = {$time|date='y-m-d',###}
    </p>
    <p>
        <eq name="name" value="麦子学院">
            name = 麦子学院
        <else />
            name = {$name}
        </eq>
    </p>
    <p>
        <between name="age" value="1,5">
            age in {1, 3, 5}
        <else />
            age not in {1, 2, 3, 5}
        </between>
    </p>

    <p>
        <ul>
        <volist name="persons" id="item" offset="1" length="1">
            <li>{$item.name} - {$item.age}</li>
        </volist>
        </ul>
    </p>

    <p>
        <include file="segment" />
    </p>
    </div>
    <include file="footer" />